<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            >

        <Button
                android:id="@+id/btn_prev"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_prev"
                android:layout_gravity="center"
                />

        <TextView
                android:id='@+id/page_title'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/page_title_here"
                />

        <Button
                android:id="@+id/btn_next"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_next"
                android:layout_gravity="center"
                />
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pager"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:text="@string/footer"
            android:gravity="center"
            android:textSize="20sp"
            />
</LinearLayout>