<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:padding="40dp"
        android:textColor="@color/white"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter text here"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:textColor="@color/text_primary"
        tools:ignore="HardcodedText,LabelFor,SpeakableTextPresentCheck"
        />
</androidx.appcompat.widget.LinearLayoutCompat>