<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_mobile"
            android:inputType="number"
            android:paddingLeft="100dp"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_disabled_hint_icon"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_mobile"
            android:tint="@color/highlight_color"
            />

        <Spinner
            android:id="@+id/sp_country_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_phone"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_btn"
        android:gravity="center"
        android:text="@string/dialog_btn_send"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>