<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/card_light"
            >

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_profile_header"
                />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/ll_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_header"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_city"
                    android:tint="@color/text_disabled_hint_icon"
                    />

                <TextView
                    android:id="@+id/txt_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/retrieving_city"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_city_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/img_alerts_sent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_alerts_responded"
                        android:padding="15dp"
                        android:src="@drawable/ic_alerts"
                        />

                    <ImageView
                        android:id="@+id/img_arrow_out"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/img_alerts_sent"
                        android:layout_marginStart="-15dp"
                        android:layout_toEndOf="@+id/img_alerts_sent"
                        android:background="@drawable/bg_arrow_in_out"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_out"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/img_arrow_out"
                        android:gravity="center_vertical"
                        android:text="@string/alerts_n_sent"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/txt_alerts_sent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/img_alerts_sent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_alerts_count"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/img_alerts_responded"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_alerts_responded"
                        android:padding="15dp"
                        android:src="@drawable/ic_alerts"
                        />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/img_alerts_responded"
                        android:layout_marginStart="-15dp"
                        android:layout_toEndOf="@+id/img_alerts_responded"
                        android:background="@drawable/bg_arrow_in_out"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_in"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/img_arrow"
                        android:gravity="center_vertical"
                        android:text="@string/alerts_n_responded"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/txt_alerts_responded"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/img_alerts_responded"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_alerts_count"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_alerts"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <RelativeLayout
                    android:id="@+id/rl_btn_add_friend"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_cell_join"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/img_btn_add_friend"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txt_btn_action"
                            android:src="@drawable/ic_add_friend"
                            />

                        <TextView
                            android:id="@+id/txt_btn_action"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/add_friend"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btn_spam"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_user_flag"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/txt_btn_spam"
                            android:src="@drawable/ic_flag"
                            />

                        <TextView
                            android:id="@+id/txt_btn_spam"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/spam"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_actions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_close"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                />
        </RelativeLayout>

        <cell411.ui.utils.CircularImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_placeholder_user"
            android:tint="@color/text_disabled_hint_icon"
            />
    </RelativeLayout>
</RelativeLayout>