<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/card_light"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/load_more"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>