<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        card_view:cardBackgroundColor="@color/light_green"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        >

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/txt_date"
            android:background="@color/grey"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/txt_date"
            android:background="@color/grey"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>