<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    <cell411.ui.utils.CircularImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder_user"
            android:tint="@color/text_disabled_hint_icon"
            />

    <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:hint="User's Name Will Be Here"
            tools:ignore="HardcodedText"
            />


    <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_accept"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="3dp"
            />

    <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reject"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="3dp"
            />

</LinearLayout>
