<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gallery"
        android:orientation="vertical"
        android:id="@+id/layout"
        >

    <FrameLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="HardcodedText"
            android:contentDescription="This space intentionally left blank"
            />

<!--    <com.viewpagerindicator.CirclePageIndicator-->
<!--            android:id="@+id/indicator_gallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fillColor="@color/colorAccent"-->
<!--            app:pageColor="@color/white"-->
<!--            app:strokeColor="@color/colorAccent"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:radius="18dp"-->
<!--            app:centered="true"-->
<!--            />-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/btn_signin"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/btn_sign_in"
                android:textColor="#1976D2"
                />

        <Button
                android:id="@+id/btn_signup"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/btn_signup"
                android:textColor="#1976D2"
                />
    </LinearLayout>

</LinearLayout>