<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_title"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_text"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/img_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_phone_frame1"
            tools:ignore="ContentDescription"
            />

        <FrameLayout
            android:id="@+id/view_avatag_bg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_avatar"
            android:visibility="visible"
            >

            <cell411.ui.welcome.XAvatar
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible"
                />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>