<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:addressListener="cell411.MainActivity"
        android:orientation="vertical"
        >

    <FrameLayout
            android:id="@+id/pager"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            />


    <LinearLayout
            android:id="@+id/ll_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5"
            android:baselineAligned="false"
            android:background="@color/colorPrimary"
            >

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <RelativeLayout
                    android:id="@+id/rl_tab_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >

            </RelativeLayout>

            <ImageView
                    android:id="@+id/img_tab_map"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tab"
                    android:padding="2dp"
                    android:src="@drawable/tab_map_selected"
                    android:contentDescription="@string/map_tab"
                    />

            <TextView
                    android:id="@+id/txt_tab_map"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/tab_map"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <RelativeLayout
                    android:id="@+id/rl_tab_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >

            </RelativeLayout>

            <ImageView
                    android:id="@+id/img_tab_friends"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tab"
                    android:padding="2dp"
                    android:src="@drawable/tab_friend_unselected"
                    android:contentDescription="@string/friends_tab"
                    />

            <TextView
                    android:id="@+id/txt_tab_friends"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/tab_friends"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <RelativeLayout
                    android:id="@+id/rl_tab_cells"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >

            </RelativeLayout>

            <ImageView
                    android:id="@+id/img_tab_cells"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tab"
                    android:padding="2dp"
                    android:src="@drawable/tab_cell_unselected"
                    android:contentDescription="@string/cells_tab"
                    />

            <TextView
                    android:id="@+id/txt_tab_cells"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/tab_cells"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <RelativeLayout
                    android:id="@+id/rl_tab_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >

            </RelativeLayout>

            <ImageView
                    android:id="@+id/img_tab_alerts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tab"
                    android:padding="2dp"
                    android:src="@drawable/tab_alert_unselected"
                    android:contentDescription="@string/alerts_tab"
                    />

            <TextView
                    android:id="@+id/txt_tab_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/tab_alerts"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                >

            <RelativeLayout
                    android:id="@+id/rl_tab_chats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    >

            </RelativeLayout>

            <ImageView
                    android:id="@+id/img_tab_chats"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_tab"
                    android:padding="2dp"
                    android:src="@drawable/tab_chat_unselected"
                    android:contentDescription="@string/chat_tab"
                    />

            <TextView
                    android:id="@+id/txt_tab_chats"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/tab_chat"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>