<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <Spinner
            android:id="@+id/page_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <FrameLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
